<apex:page standardController="Account" tabStyle="Account" extensions="AddAccountTeamMemberController">
    <apex:sectionHeader title="{!Account.Name}" subtitle="New Account Team Members"/>
    <apex:form >
        <apex:pageBlock >
            <apex:pageBlockButtons >
                <apex:commandButton value="Save" action="{!saveTeamMember}"/>
                <apex:commandButton value="Save & New" action="{!saveAndNewTeamMember}"/>
                <apex:commandButton value="Cancel" action="{!cancelTeamMember}" immediate="true"/>
            </apex:pageBlockButtons>
            <apex:pageBlockSection columns="1">
                <apex:inputField value="{!CurrentAccountTeamMember.UserId}" />
                <apex:selectList size="1" value="{!CurrentAccountTeamMember.AccountAccessLevel}">
                    <apex:selectOption itemLabel="Read Only" itemValue="Read" />
                    <apex:selectOption itemLabel="Read/Write" itemValue="Edit" />
                </apex:selectList>
                <apex:selectList size="1" value="{!CurrentAccountTeamMember.OpportunityAccessLevel}">
                    <apex:selectOption itemLabel="Private" itemValue="None" />
                    <apex:selectOption itemLabel="Read Only" itemValue="Read" />
                    <apex:selectOption itemLabel="Read/Write" itemValue="Edit" />
                </apex:selectList>
                <apex:selectList size="1" value="{!CurrentAccountTeamMember.CaseAccessLevel}">
                    <apex:selectOption itemLabel="Private" itemValue="None" />
                    <apex:selectOption itemLabel="Read Only" itemValue="Read" />
                    <apex:selectOption itemLabel="Read/Write" itemValue="Edit" />
                </apex:selectList>
                <apex:inputField value="{!CurrentAccountTeamMember.TeamMemberRole}"/>
            </apex:pageBlockSection>
        </apex:pageBlock>
        
    </apex:form>
</apex:page>